<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Color Sort Puzzle</title>
</head>
<body>
    <header>
        <h1 id="gameTitle">Color Sort</h1>

        <div id="headerButtons">
        <button class="howToPlayButton">How to Play</button><span>|</span><button id="resetLevelButton">Reset Level</button>
        </div>

        <div class="modal">
            <div id="modalTextbox">
            <h1 class="modalHeader">Color Sort</h1>
            <p class="modalText">Color Sort is a challenging logic puzzle. Sort the colored balls into the tubes until all of the same-colored balls are in the same tube. Balls can only be dropped into empty tubes or on top of balls of the same color.</p>
            <button class="closeModalButton">Close</button>
            </div>
        </div>
    </header>
    
    <h3>Level: <span id="currentLevel">1</span></h3>

    <div class="game">
        <div class="box" id="box1" ondrop="drop(event)" ondragover="allowDrop(event)"> 
            <div id="blue1" class="ball blue"  draggable="true" ondragstart="drag(event)" data-color="blue"> </div>
            <div id="green1" class="ball green" draggable="true" ondragstart="drag(event)" data-color="green"> </div>
            <div id="green2" class="ball green" draggable="true" ondragstart="drag(event)" data-color="green"> </div>
        </div>
        <div class="box" id="box2" ondrop="drop(event)" ondragover="allowDrop(event)"> 
            <div id="blue2" class="ball blue" draggable="true" ondragstart="drag(event)" data-color="blue"> </div>
            <div id="brown1" class="ball brown" draggable="true" ondragstart="drag(event)" data-color="brown"> </div>
            <div id="orange1" class="ball orange" draggable="true" ondragstart="drag(event)" data-color="orange"> </div>
        </div>
        <div class="box" id="box3" ondrop="drop(event)" ondragover="allowDrop(event)"> 
            <div id="green3" class="ball green" draggable="true" ondragstart="drag(event)" data-color="green"> </div>
            <div id="orange2" class="ball orange" draggable="true" ondragstart="drag(event)" data-color="orange"> </div>
            <div id="brown2" class="ball brown" draggable="true" ondragstart="drag(event)" data-color="brown"> </div>
        </div>
        <div class="box" id="box4" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div id="orange3" class="ball orange" draggable="true" ondragstart="drag(event)" data-color="orange"> </div>
            <div id="blue3" class="ball blue" draggable="true" ondragstart="drag(event)" data-color="blue"> </div>
            <div id="brown3" class="ball brown" draggable="true" ondragstart="drag(event)" data-color="brown"> </div>
        </div>
        <div class="box" id="box5" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
        <div class="box" id="box6" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
    </div>

    <div class="levelWinner">
        <div class="levelWinnerTextbox">
        <h1 class="title --xl-large">Winner!</h1>
        <p class="levelWinnerText">You Won!</p>
        <a href="levelTwo.html" class="nextLevelButton">Next Level</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>